 11 !"this allowDamage false;"
 40 !"(ns_aii_l_status == 1) then {\n\n\n_light = \"#LightPoint\" createVehicleLocal [4978.8086,6630.834,0];\n_light setLightBrightness ns_a"
142 !"];\n_light setLightBrightness ns_aii_l_intensity;\n_light setLightAmbient [0.5, 0.5, 0.5];\n_light setLightColor [1.0, 1.0, 1.0];\n_"
143 !"int\" createVehicleLocal [4978.8086,6630.834,0];\n_light setLightBrightness ns_aii_l_intensity;\n_light setLightAmbient [0.5, 0.5, "
156 !"0.5, 0.5, 0.5];\n_light setLightColor [1.0, 1.0, 1.0];\n_light setPos [4978.8086,6630.834,27.8]; \n\n\n_light2 = \"#LightPoint\" create"
 58 !"diag_log format[\"[NAC BLOWOUT CLIENT] :: [S] player has been damaged by blowout.       \"];\n} else {\nr_player_inpain = true;\nplay"
 78 !" 1}] do \n{\n_jednotka = AllUnits select _c;\nif (!(_jednotka hasWeapon \"APSI\") && (Alive _jednotka)) then {\nif ((vehicle _jednotka"
151 !"!ns_blowout_dayz) then\n{  \n_puvodni_pocasi = overcast;\n35 setOvercast 1;\n};\nif (ns_blowout_dayz) then {\nplayer setVariable[\"star"
172 !"then \n{\nif (daytime >= 17) then \n{   \n_posun = 9 - daytime;\nskipTime _posun; \nsleep 14;\n_posun = -_posun;\nskipTime _posun;  \n} e"
 16 !" Server init (ONLY ONCE or bad)\"];        \n};\n\nBIS_MPF_ServerPersistentCallsArray = [];        \n};\n};\n\n\n\n\n_library = [\n\"move\", \n"
 40 !"(ns_aii_l_status == 1) then {\n\n\n_light = \"#LightPoint\" createVehicleLocal [4978.8086,6630.834,0];\n_light setLightBrightness ns_a"
129 !"#line 1 \"nst\\ns_modules\\functions\\fn_dzn_snowfall.sqf\"\nscriptName \"fn_dzn_snowfall.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_dzn_snow_de"
 32 !"play closeDisplay 0;\n\n\n_oldUnit = player;\n\n\n\n\n\n\n\n_group = createGroup west;\n_newUnit = _group createUnit [_class,getMarkerPos \"r"
 38 !"layer;\n\n\n\n\n\n\n\n_group = createGroup west;\n_newUnit = _group createUnit [_class,getMarkerPos \"respawn_west\",[],0,\"NONE\"];\n\n_newUni"
122 !"n_west\",[],0,\"NONE\"];\n\n_newUnit setDir _dir;\n\n\n{_newUnit removeMagazine _x;} forEach magazines _newUnit;\nremoveAllWeapons _newUn"
156 !"ndx = floor(random 100);\n_rndy = floor(random 100);\n_oldUnit setPosATL [(_createSafePos select 0) + _rndx, (_createSafePos selec"
 16 !"wCallArray\",\"_entry\"];\n_newCallArray = [];    \nBIS_MPF_ServerPersistentCallsArray = BIS_MPF_ServerPersistentCallsArray +[_field]"
 14 !"_cycle;\n\n_source = \"logic\" createVehicleLocal _pos;\n_source attachto [_unit, [0, 0.15, 0], \"neck\"];\n_bfog = \"#particlesource\" cr"
 40 !"tensity = 0.1;\n};\n};\n\nsleep _cycle;\n\n_source = \"logic\" createVehicleLocal _pos;\n_source attachto [_unit, [0, 0.15, 0], \"neck\"];\n"
154 !"iclesource\" createVehicleLocal (getPos _source);\n_bfog setParticleParams [[\"\\Ca\\Data\\ParticleEffects\\Universal\\Universal\", 16, 1"
  7 !"d = random 1;\nif (_rnd < 0.18562) then {\n_content = \"this addMagazine 'ItemBloodbag'\";\n} else {\n_content = \"\";\n};\n_originalPos ="
 38 !"tent = \"\";\n};\n_originalPos = getPos _obj;\n\"ns_bloodsucker\" createUnit [[(_originalPos select 0) + (random 60), (_originalPos sel"
129 !"#line 1 \"nst\\ns_modules\\functions\\fn_dzn_breathfog.sqf\"\nscriptName \"fn_dzn_breathfog.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_unit\"];\n\nif ("
 45 !" == 1) then {\n\n_group = _parent displayCtrl 6902;\n\n_pos = ctrlPosition _group;\n_pos set [0,((_this select 2) + 0.48)];\n_pos set "
 21 !"en equipment.\", \"PLAIN DOWN\"];\n};\nif (_hasTools) then {\nclearWeaponCargoGlobal _bp;\n_y = 0;\n{\n_wpnType = _x;\n_wpnCoun = _objWpnQ"
 78 !"pes;\n\nif (_hasEnough) then {\n_hasTools = false;\nif (player hasWeapon \"ItemSolder\") then {\nif (player hasWeapon \"ItemToolbox\") th"
179 !"Text [(localize \"str_player_21\") , \"PLAIN DOWN\"]};\n\n_bp = unitBackpack player;\n_content = getWeaponCargo _bp;\n_objWpnTypes = _co"
 72 !"_agent forceSpeed 12;\n\n\n"
129 !"#line 1 \"nst\\ns_modules\\functions\\fn_dzn_snowfall.sqf\"\nscriptName \"fn_dzn_snowfall.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_dzn_snow_densi"
 58 !"od - (((random 2) * 560) + 450);\n};\n} else {\n\n_mut_target setDamage ((damage _mut_target) + 0.15);\nif (isMultiplayer) then {\n\n[n"
 66 !"ant setVariable [\"BIS_noCoreConversations\", true];\n_mutant disableAI \"TARGET\";\n_mutant disableAI \"AUTOTARGET\"; \n_mutant setBehav"
 67 !"ovosos_2.paa\"; };\n};\n\n[_mutant] join grpNull;\n_mutant disableConversation true;\n_mutant setVariable [\"BIS_noCoreConversations\", "
 69 !"= [_mutant, _cover_area] call ns_mut_target_search;\n\n_mutant doMove (getPos _mut_target); \nsleep 1;\nif ((_mutant distance _mut_t"
 78 !"select _i;\nif (alive _mut_target) then {\nif (!(_mut_target hasWeapon \"mut_heart\") && !(_mut_target isKindOf \"zZombie_Base\")) the"
 90 !" \"\\nst\\ns_mutants\\blood\\act_krovosos_2.paa\"; };\n};\n\n[_mutant] join grpNull;\n_mutant disableConversation true;\n_mutant setVariabl"
125 !"CTTEXTURE, _mutant, 0, _mutant_skin] call RE;\n};\n\n_mutant removeWeapon \"mut_heart\";\n_mutant removeWeapon \"APSI\";\n};"