//1 "" //+2
1 "draw"
1 "hint" !="hintC" !="hintS"
1 "create"
1 "add" !="ladder"
1 "remove"
1 "delete"
1 "set"
//1 "play" !="playmove" !="player" !="dayzPlayerSave" //+3
1 "clear"
1 "disable"
1 "copy"
1 "switch" !="\"switchmove\""
1 "text"
1 "init"
1 "hide"
1 "group"
1 "icon"
1 "marker"
1 "server"
5 "compile"
5 "loadFile"
//1 "say" //+4
5 "call"
1 "move" !="\"switchmove\"" !="\"playmove\""
1 "chat"
1 "fade"
1 "action"
1 "exec"
5 "mission"
1 "kb" !="FoodCanFrankBeans"
1 "side"
1 "show"
1 "task"
1 "allow"
1 "enable"
5 "spawn"
1 "for"
1 "this"
1 "format"
1 "skip"
1 "enable"
1 "fail"
1 "force"
5 "parse"
5 "terminate"
1 "start"
5 "eventhandler"
5 "setTask"
5 "hintC"
5 "hintS"
5 "loading"
5 "callVar"
5 "rspawn"
5 "removeAll"
5 "\"spawn\""
5 "\"call\""
5 "call compile"
1 "jiprequest" !="<NULL-object>,,\"JIPrequest\""
1 "jipexec" //1 "rjipexec"
1 "remExField" !="_this call DZN_fnc_breathfog;"
1 "remExFP"
5 "setDate"
5 "setAccTime"
5 "remoteControl"
5 "toString"
5 "toArray"
5 "ctrlset"
5 "rsay"
5 "rland"
5 "rsetDir"
5 "_YakB"
1 "BIS_"
5 "local_sefFuel"
5 "local_gutObject"
1 "object_setFixServer"
1 "object_delLocal"
1 "fnc_vehicleEventHandler"
1 "player_humanityChange"
1 "fnc_usec_damageBleed"
1 "player_medBandage"
1 "player_medInject"
1 "player_medEpi"
1 "player_medTransfuse"
1 "player_medMorphine"
1 "player_medPainkiller"
1 "fnc_usec_damageHandler"
1 "fnc_usec_damageVehicle"
5 "fnc_usec_damageType"
1 "dayzplayermorph"
1 "server_playerMorph"
5 "getVariable"
5 "hiveupdateresu"
5 "isServer"
5 "isDedicated"
5 "cutText"
5 "publicVariable"
5 "setVariable"
5 "code"
5 "onPlayer"
5 "select"
5 "while"
5 "select"
5 "count"
5 "markerText"
5 "BIS_fnc"
5 "+" //!"e+"
5 "\+" //!"e+"
5 "_bis"
5 "trigger"
5 "\"BAF_AS50_TWS\""
5 "\"UZI_SD_EP1\""
5 "\"30Rnd_9x19_UZI_SD\""
5 "\"M4A1_HWS_GL_SD_Camo\""
5 "\"Skin_Soldier1_DZ\""
5 "\"G36_C_SD_camo\""
5 "\"Laserdesignator\""
5 "\"Soldier1_DZ\""
5 "\"revolver_gold_EP1\""
5 "\"5Rnd_86x70_L115A1\""
5 "\"M40A3\""
5 "\"m107\""
5 "\"BAF_LRR_scoped\""
5 "\"20Rnd_B_765x17_Ball\""
5 "\"Sa61_EP1\""
5 "\"M4SPR\""
5 "\"M4A3_RCO_GL_EP1\""
5 "\"Mk_48_DES_EP1\""
5 "\"M4A1_Aim_camo\""
5 "\"M249\""
5 "\"Mk_48\""
5 "\"20Rnd_556x45_Stanag\""
5 "\"SmokeShellPurple\""
5 "\"100Rnd_556x45_M249\""
5 "\"M16A4_ACG_GL\""
5 "\"ksvk\""
5 "\"AK_74_GL_kobra\""
5 "\"Laserbatteries\""
5 "\"SVD_des_EP1\""
5 "\"SmokeShellYellow\""
5 "\"MineE\""
5 "\"M249_EP1\""
5 "\"M24_des_EP1\""
5 "\"BAF_LRR_scoped_W\""
5 "\"BAF_ied_v1\""
5 "\"1Rnd_SmokeRed_M203\""
5 "\"m16a4\""
5 "\"G36C_camo\""
5 "\"1470Rnd_127x108_YakB\""
5 "\"SmokeShellBlue\""
5 "\"M249_m145_EP1\""
5 "\"FlareYellow_M203\""
5 "\"FlareRed_M203\""
5 "\"BAF_L86A2_ACOG\""
5 "\"2100Rnd_20mm_M168\""
5 "\"1Rnd_SmokeGreen_M203\""
5 "\"SmokeShellOrange\""
5 "\"PK\""
5 "\"M60A4_EP1\""
5 "\"G36K_camo\""
5 "\"EvMoney\""
5 "\"BAF_M240_veh\""
5 "\"BAF_L85A2_UGL_Holo\""
5 "\"1Rnd_SmokeYellow_M203\""
5 "\"15Rnd_W1866_Pellet\""
5 "\"TimeBomb\""
5 "\"SVD\""
5 "\"Rocket_DZ\""
5 "\"Mine\""
5 "\"m240_scoped_EP1\""
5 "\"M16A4_GL\""
5 "\"m107_TWS_EP1_DZ\""
5 "\"GRAD\""
5 "\"EvMap\""
5 "\"BAF_L85A2_RIS_Holo\""
5 "\"BAF_L85A2_RIS_ACOG\""
5 "\"8Rnd_Hellfire\""
5 "\"8Rnd_B_Saiga12_Pellets\""
5 "\"750Rnd_M197_AH1\""
5 "\"6Rnd_GBU12_AV8B\""
5 "\"30Rnd_762x39_SA58\""
5 "\"20Rnd_120mmSABOT_M1A2\""
5 "\"20Rnd_120mmHE_M1A2\""
5 "\"200Rnd_556x45_L110A1\""
5 "\"2000Rnd_23mm_AZP85\""
5 "\"1Rnd_SmokeRed_GP25\""
5 "\"1Rnd_SmokeGreen_GP25\""
//1 "" +5
//1 "request" //+6